In [18]:
#yfinanceライブラリのインストール
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (0.1.87)
Requirement already satisfied: pandas>=0.24.0 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from yfinance) (1.5.1)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: numpy>=1.15 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from yfinance) (1.23.4)
Requirement already satisfied: lxml>=4.5.1 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from yfinance) (4.9.1)
Requirement already satisfied: requests>=2.26 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from yfinance) (2.28.1)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from pandas>=0.24.0->yfinance) (2022.6)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from requests>=2.26->yfinance) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from requests>=2.26->yfinance) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from requests>=2.26->yfinance) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: six>=1.5 in c:\users\taichiro\appdata\roaming\jupyterlab-desktop\jlab_server\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)

In [20]:
#使用するモジュールのインポート
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [21]:
#株価の取得にはティッカーシンボルを使う
#ティッカーシンボル一覧：https://search.sbisec.co.jp/v2/popwin/info/stock/pop6040_usequity_list.html
#appleの株価
aapl = yf.Ticker('AAPL')

In [48]:
#株価の表示(デフォルトでは１か月分表示)
aapl.history()
#引数で表示するデータ数を設定できる
days = 10
hist_aapl = aapl.history(period = f'{days}d')
hist_aapl

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-11-28 00:00:00-05:00,145.139999,146.639999,143.380005,144.220001,69246000,0,0
2022-11-29 00:00:00-05:00,144.289993,144.809998,140.350006,141.169998,83763800,0,0
2022-11-30 00:00:00-05:00,141.399994,148.720001,140.550003,148.029999,111224400,0,0
2022-12-01 00:00:00-05:00,148.210007,149.130005,146.610001,148.309998,71250400,0,0
2022-12-02 00:00:00-05:00,145.960007,148.000000,145.649994,147.809998,65421400,0,0
2022-12-05 00:00:00-05:00,147.770004,150.919998,145.770004,146.630005,68826400,0,0
2022-12-06 00:00:00-05:00,147.070007,147.300003,141.919998,142.910004,64727200,0,0
2022-12-07 00:00:00-05:00,142.190002,143.369995,140.000000,140.940002,69721100,0,0
2022-12-08 00:00:00-05:00,142.360001,143.520004,141.100006,142.649994,62128300,0,0
2022-12-09 00:00:00-05:00,142.339996,145.570007,140.899994,142.160004,76069500,0,0

In [23]:
#データ構造の確認
hist_aapl.index
hist_aapl.columns
hist_aapl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2022-11-28 00:00:00-05:00 to 2022-12-09 00:00:00-05:00
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          10 non-null     float64
 1   High          10 non-null     float64
 2   Low           10 non-null     float64
 3   Close         10 non-null     float64
 4   Volume        10 non-null     int64
 5   Dividends     10 non-null     int64
 6   Stock Splits  10 non-null     int64
dtypes: float64(4), int64(3)
memory usage: 640.0 bytes

In [24]:
#indexに日付が割り当てられているのでリセットして番号を割り当てる
hist_aapl.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-11-28 00:00:00-05:00,145.139999,146.639999,143.380005,144.220001,69246000,0,0
1,2022-11-29 00:00:00-05:00,144.289993,144.809998,140.350006,141.169998,83763800,0,0
2,2022-11-30 00:00:00-05:00,141.399994,148.720001,140.550003,148.029999,111224400,0,0
3,2022-12-01 00:00:00-05:00,148.210007,149.130005,146.610001,148.309998,71250400,0,0
4,2022-12-02 00:00:00-05:00,145.960007,148.000000,145.649994,147.809998,65421400,0,0
5,2022-12-05 00:00:00-05:00,147.770004,150.919998,145.770004,146.630005,68826400,0,0
6,2022-12-06 00:00:00-05:00,147.070007,147.300003,141.919998,142.910004,64727200,0,0
7,2022-12-07 00:00:00-05:00,142.190002,143.369995,140.000000,140.940002,69721100,0,0
8,2022-12-08 00:00:00-05:00,142.360001,143.520004,141.100006,142.649994,62128300,0,0
9,2022-12-09 00:00:00-05:00,142.339996,145.570007,140.899994,142.160004,76069500,0,0

In [42]:
#データの整形
#インデックスのデータの形の確認
hist_aapl.index

DatetimeIndex(['2022-11-28 00:00:00-05:00', '2022-11-29 00:00:00-05:00',
               '2022-11-30 00:00:00-05:00', '2022-12-01 00:00:00-05:00',
               '2022-12-02 00:00:00-05:00', '2022-12-05 00:00:00-05:00',
               '2022-12-06 00:00:00-05:00', '2022-12-07 00:00:00-05:00',
               '2022-12-08 00:00:00-05:00', '2022-12-09 00:00:00-05:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [49]:
#データの形をstrftimeというメソッドで「日にち、月（英語表記）、年）」に変える
hist_aapl.index = hist_aapl.index.strftime('%d %B %Y')
hist_aapl

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
28 November 2022,145.139999,146.639999,143.380005,144.220001,69246000,0,0
29 November 2022,144.289993,144.809998,140.350006,141.169998,83763800,0,0
30 November 2022,141.399994,148.720001,140.550003,148.029999,111224400,0,0
01 December 2022,148.210007,149.130005,146.610001,148.309998,71250400,0,0
02 December 2022,145.960007,148.000000,145.649994,147.809998,65421400,0,0
05 December 2022,147.770004,150.919998,145.770004,146.630005,68826400,0,0
06 December 2022,147.070007,147.300003,141.919998,142.910004,64727200,0,0
07 December 2022,142.190002,143.369995,140.000000,140.940002,69721100,0,0
08 December 2022,142.360001,143.520004,141.100006,142.649994,62128300,0,0
09 December 2022,142.339996,145.570007,140.899994,142.160004,76069500,0,0

In [50]:
#一日の終値のみ表示
hist_aapl = hist_aapl[['Close']]

#カラム名を会社名に
hist_aapl.columns = ['apple']
hist_aapl

                       apple
Date
28 November 2022  144.220001
29 November 2022  141.169998
30 November 2022  148.029999
01 December 2022  148.309998
02 December 2022  147.809998
05 December 2022  146.630005
06 December 2022  142.910004
07 December 2022  140.940002
08 December 2022  142.649994
09 December 2022  142.160004

In [54]:
#終値の時間変化を見やすくするために転置
hist_aapl = hist_aapl.T
hist_aapl

Date,28 November 2022,29 November 2022,30 November 2022,01 December 2022,02 December 2022,05 December 2022,06 December 2022,07 December 2022,08 December 2022,09 December 2022
apple,144.220001,141.169998,148.029999,148.309998,147.809998,146.630005,142.910004,140.940002,142.649994,142.160004

In [55]:
#インデックスにNameを追加
hist_aapl.index.name = 'Name'

In [56]:
hist_aapl

Date,28 November 2022,29 November 2022,30 November 2022,01 December 2022,02 December 2022,05 December 2022,06 December 2022,07 December 2022,08 December 2022,09 December 2022
Name,,,,,,,,,,
apple,144.220001,141.169998,148.029999,148.309998,147.809998,146.630005,142.910004,140.940002,142.649994,142.160004

In [ ]:
#複数社のデータを結合